{
  "name": "og-deploy-cli",
  "version": "1.0.2",
  "scripts": {
    "deploy": "bun run cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "enquirer": "^2.4.1"
  }
}
